<RCC>
    <qresource prefix="/">
        <file>fragment.glsl</file>   
	<file>fragmentFullRenderOnly.glsl</file>
	<file>fragmentWithExchangeBufferWrite.glsl</file>
	<file>fragmentReprojection.glsl</file>     
	<file>fragmentVariables.glsl</file>
        <file>vertex.glsl</file>
        <file>genShadowMapFrag.glsl</file>
        <file>simpleVert.glsl</file>
        <file>shadowMappingShaders/Sampling.glsl</file>
        <file>shadowMappingShaders/Shadow_Use_PCF.glsl</file>
        <file>shadowMappingShaders/Texture.glsl</file>
    </qresource>
</RCC>
